<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);

        --font-outfit: [Outfit](https://fonts.google.com/specimen/Outfit);
        --font-regular: 400;
        --font-bold: 700;
        --font-size: 15px;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--font-outfit);
        font-size: var(--font-size);
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        background-color: var(--light-gray);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        flex: 1;
        display: flex;
        align-items: center;
      }

      .card {
        width: 320px;
        height: 497px;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
      }

      .qr-code {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        padding-bottom: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="qr-code" src="./images/image-qr-code.png" alt="QR Code" />
        <div class="info">
          <p class="title">
            Improve your front-end skills by building projects
          </p>
          <p class="description">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Nicholas Ainsworth</a>.
    </div>
  </body>
</html>
